# Finnish messages for seahorse
# Copyright (C) 2000-2009 Free Software Foundation, Inc.
#
# Gnome 2012-03 Finnish translation sprint participants:
# Niklas Laxström
# Jarmo Kielosto <jarmoki@kolumbus.fi>, 2000.
# Tommi Vainikainen <thv@iki.fi>, 2008-2011.
# Ilkka Tuohela <hile@iki.fi>, 2004-2009.
# Jani Välimaa <jani.valimaa@gmail.com>, 2009.
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2013, 2015, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-07-13 16:23+0000\n"
"PO-Revision-Date: 2020-08-23 10:32+0300\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos+l10n@iki.fi>\n"
"Language-Team: suomi <lokalisointi-lista@googlegroups.com>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"
"X-POT-Import-Date: 2012-02-19 15:25:28+0000\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "Lisää avainpalvelin"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "Oma määrittely"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "Peru"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "Tallenna"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "Poistaminen ei onnistunut"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "Avaimia ei voitu viedä"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "Tietojen vienti ei onnistunut"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:282 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "_Peru"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:393
msgid "_Delete"
msgstr "_Poista"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "Vie"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "Syötä PIN tai salasana: %s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "Vahvista:"

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "_OK"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "Salasana:"

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "Salasanat"

#: common/place.vala:42
msgid "Keys"
msgstr "Avaimet"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "Varmenteet"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "Asetukset"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "Ei mitään: älä julkaise avaimia"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "Arvo ei ole kelvollinen avainpalvelimen osoite."

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr ""
"Pyydä apua järjestelmäsi ylläpitäjältä tai avainpalvelimen ylläpitäjältä."

#: common/prefs.vala:236
msgid "URL"
msgstr "URL"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "ensimmäinen tilapäinen kohde"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "Avainpalvelimen tyyppi:"

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "Verkkonimi:"

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "Palvelimen verkkonimi tai osoite."

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr ":"

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "Portti, jossa palvelin on."

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "_Etsi uusia avaimia lähteestä:"

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "J_ulkaise avaimet:"

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "Nouda avaimet automaattisesti avain_palvelimilta"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr "Synkronoi _muokatut avaimet automaattisesti avainpalvelimille"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "Avainpalvelimet"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "Tuntematon"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "Ei koskaan"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "Jonkin verran"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "Kokonaan"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "Ehdottomasti"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "Ei käytössä"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "Mitätöity"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "Päänäkymä"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "Ohje"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Avaa valikko"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "Luo uusi tietue"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "Tuo tietue tiedostosta"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "Etsi"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "Pikanäppäinluettelo"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "Lopeta"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Liikkuminen"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Select previous keyring"
msgstr "Valitse edellinen avainnippu"

#: data/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Select next keyring"
msgstr "Valitse seuraava avainnippu"

#: data/gtk/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Show sidebar (on small screens)"
msgstr "Näytä sivupalkki (pienillä näytöillä)"

#: data/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Show keyring contents (on small screens)"
msgstr "Näytä avainnipun sisältö (pienillä näytöillä)"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "Nouda avaimet automaattisesti"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr "Noudetaanko avaimet automaattisesti avainpalvelimilta vai ei."

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "Julkaise avaimet automaattisesti"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "Julkaistaanko muokatut avaimet automaattisesti vai ei."

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "Julkaise avaimet tälle avainpalvelimelle"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of "
"PGP keys."
msgstr ""
"Avainpalvelin johon PGP-avaimet julkaistaan. Jätä tyhjäksi jos haluat "
"ehkäistä PGP-avainten julkaisun."

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr ""

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr ""

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "Viimeksi käytetyt avainpalvelimet"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key "
"servers."
msgstr ""

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "Näytä avainniput sivupalkissa"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "Näytä avainniput listaava sivupalkki."

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "Näytettävät tietueet"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr ""

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "Sivupaneelin leveys"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "Sivupaneelin oletusleveys."

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "Valitut avainniput"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr ""

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "Sarake jonka mukaan avaimet järjestetään"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns "
"are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in "
"front of the column name to sort in descending order."
msgstr ""

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "Näytä kelvollisuussarake"

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "Ei enää käytössä."

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "Näytä vanhenemissarake"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "Näytä luottosarake"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "Näytä tyyppisarake"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "Ikkunan leveys"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "Ikkunan leveys pikseleissä."

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "Ikkunan korkeus"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "Ikkunan korkeus pikseleissä."

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "Seahorse"

#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "Hallitse salasanoja ja salausavaimia"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid "Seahorse is a GNOME application for managing encryption keys."
msgstr "Seahorse on Gnome-sovellus salausavainten hallintaan."

#: data/org.gnome.seahorse.Application.appdata.xml.in:12
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don’t have to keep typing it and backup your keys and keyring."
msgstr ""
"Voit luoda sekä hallita PGP- ja SSH-avaimia, julkaista ja noutaa avaimia "
"avainpalvelimilta sekä varmuuskopioida avaimet ja avainnipun."

#: data/org.gnome.seahorse.Application.appdata.xml.in:126
msgid "The GNOME Project"
msgstr "Gnome-projekti"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "Salasanat ja salausavaimet"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr ""
"keyring;encryption;security;sign;ssh;avainnippu;salaus;turvallisuus;"
"tietoturva;kirjautuminen;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "Tallennetut henkilökohtaiset salasanat, pääsyoikeudet ja salaisuudet"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:451
msgid "Couldn’t unlock"
msgstr "Lukituksen avaus ei onnistunut"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "Kohteen lisäys ei onnistunut"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "Salasana tai salaisuus"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "Verkkoyhteyden salaisuus"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "Wifi-salasana"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "Verkkosalasana"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "Gnomen verkkoselaimen salasana"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "Google Chrome -salasana"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "Pikaviestimen salasana"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "Pikaviestintilin salasana "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "Telepathy-salasana"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "Gnomen verkkotilien salasana"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "Tallennetaanko muutokset tähän kohteeseen?"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "Pääsy verkkojakoon tai -resurssiin"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "Pääsy WWW-sivustolle"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "Avaa PGP-avaimen"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "Avaa SSH-avaimen"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "Tallennettu salasana tai kirjautuminen"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "Verkon pääsyoikeudet"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "Salasana"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "Salasanaa ei voitu vaihtaa."

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "Kuvausta ei voitu asettaa."

#: gkr/gkr-item-properties.vala:260
msgid "Error deleting the password."
msgstr "Virhe salasanaa poistaessa."

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "Tallennettu huomautus"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "Avainnipun salasana"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "Salausavaimen salasana"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "Avainsäilön salasana"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "Verkonhallinnan salaisuus"

#: gkr/gkr-item.vala:341
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "Haluatko varmasti poistaa salasanan “%s”?"

#: gkr/gkr-item.vala:343
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "Haluatko varmasti poistaa %d salasanan?"
msgstr[1] "Haluatko varmasti poistaa %d salasanaa?"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "Avainnippua ei voitu lisätä"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "Tuntematon päiväys"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "Avainnippu, joka avataan automaattisesti kirjautumisen yhteydessä"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "Avainnippu, johon varastoidaan salasanat"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "Oletusavainnippua ei voitu asettaa"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "Avainnipun salasanaa ei voitu vaihtaa"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "A_seta oletus"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "Vaihda _salasana"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "Haluatko varmasti poistaa salasana-avainnipun “%s”?"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "Ymmärrän, että kaikki kohteet poistetaan lopullisesti."

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "Näytä/piilota salasana"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "Lisää salasana"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "_Avainnippu:"

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "_Kuvaus:"

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "_Salasana:"

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "Lisää"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "Lisää salasana-avainnippu"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr "Valitse nimi uudelle avainnipullu. Sinulta kysytään avaussalasanaa."

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "Uuden avainnipun nimi:"

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "Kohteen ominaisuudet"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "Kuvaus"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "Kopioi"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "Käyttö"

#: gkr/seahorse-gkr-item-properties.ui:139
#: pgp/seahorse-pgp-key-properties.c:1281
msgid "Type"
msgstr "Tyyppi"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "Palvelin"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "Käyttäjätunnus"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:916
msgid "Details"
msgstr "Yksityiskohdat"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "Poista salasana"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "Avainnipun ominaisuudet"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:859
msgid "Name"
msgstr "Nimi"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "Luotu"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "Vaihda salasana"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "Aseta oletukseksi"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "Näytä liput"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "Näytetyn päiväyksen tai ajan ominaisuudet"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "Laiska tila"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr "Laiska tila ei normalisoi syötettyjä päiväyksiä tai aikoja"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "Vuosi"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "Näytetty vuosi"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "Kuukausi"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "Näytetty kuukausi"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "Päivä"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "Näytetty kuukauden päivä"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "Tunti"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "Näytetty tunti"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "Minuutti"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "Näytetty minuutti"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "Sekunti"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "Näytetty sekunti"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "Vuosiarvon alaraja"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "Aikaisimman mahdollisen päiväyksen vuosiosa"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "Vuosiarvon yläraja"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "Viimeisen mahdollisen päiväyksen vuosiosa"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "Kuukausiarvon alaraja"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "Aikaisimman mahdollisen päiväyksen kuukausiosa"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "Kuukausiarvon yläraja"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "Viimeisen mahdollisen päiväyksen kuukausiosa"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "Päiväarvon alaraja"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "Aikaisimman mahdollisen päiväyksen päiväysosa"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "Päiväarvon yläraja"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "Viimeisen mahdollisen päiväyksen päiväysosa"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "Tuntiarvon alaraja"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "Aikaisimman aikarajan tuntiosa"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "Tuntiarvon yläraja"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "Viimeisen mahdollisen päiväyksen tuntiosa"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "Minuuttiarvon alaraja"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "Aikaisimman aikarajan minuuttiosa"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "Minuuttiarvon yläraja"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "Viimeisen mahdollisen päiväyksen minuuttiosa"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "Sekuntiarvon alaraja"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "Aikaisimman aikarajan sekuntiosa"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "Sekuntiarvon yläraja"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "Viimeisen mahdollisen päiväyksen sekuntiosa"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:1"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "Päiväys"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "Syötä päiväys käsin"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "Valitse päiväys"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "Valitse päiväys kalenterista"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "Aika"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "Syötä aika käsin"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "Valitse aika"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "Valitse aika luettelosta"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: juu"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264
#: libegg/egg-datetime.c:1268
msgid "AM"
msgstr "AM"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265
#: libegg/egg-datetime.c:1272
msgid "PM"
msgstr "PM"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d.%02d.%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d.%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d.%02d.%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d.%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%04d-%02d-%02d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%u.%u.%u"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "Ohjetta ei voitu näyttää: %s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "Lisää aliavain avaimelle %s"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "DSA (vain allekirjoitus)"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ElGamal (vain salaus)"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "RSA (vain allekirjoitus)"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "RSA (vain salaus)"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "Avaimen _tyyppi"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "Avaimen _pituus"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "Avaimen pituus"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "Vanhenemispäivä"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "Ei vanhene _koskaan"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "Vanheneeko avain koskaan"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "Luo uusi aliavain"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "Lisää käyttäjätunniste avaimeen %s"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "Käyttäjätunnistetta ei voitu lisätä"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "Lisää käyttäjätunniste"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "Koko _nimi"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "Tulee olla vähintään 5 merkkiä pitkä"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:92
msgid "_Email Address"
msgstr "_Sähköpostiosoite"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "Valinnainen sähköpostiosoite"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "Avaimen _kommentti"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "Valinnainen avainta kuvaava kommentti"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "Luo uusi käyttäjätunniste"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "Salauksen purku ei onnistunut. Sinulla ei ehkä ole purkuavainta."

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "Toiminto keskeytettiin"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "Virheellinen vanhenemispäivä"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "Vanhenemispäivän täytyy olla tulevaisuudessa"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "Vanhenemispäivää ei voitu muuttaa"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "Vanhenee: %s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "_Ei vanhene koskaan"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "_Muuta"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "Useita avaimia"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "Avaimen tiedot"

#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "Panssaroidut PGP-avaimet"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "PGP-avaimet"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "RSA"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "DSA ElGamal"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "PGP-avainta ei voitu luoda"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "Uuden PGP-avaimen tunnuslause"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "Syötä uuden avaimesi tunnuslause kahdesti."

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"Avainta luodessa on luotava paljon satunnaisdataa\n"
"ja siinä tarvitaan apuasi. Tee samalla muita\n"
"toimintoja, kuten kirjoita näppäimistöllä, \n"
"liikuta hiirtä ja käytä sovelluksia.\n"
"Näin järjestelmä saa tarvitsemansa satunnaisdatan."

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "Luodaan avainta"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "Nimen tulee olla vähintään 5 merkkiä pitkä."

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "Uusi PGP-avain"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr ""
"PGP-avain mahdollistaa sähköpostin ja tiedostojen salauksen muille "
"henkilöille."

#: pgp/seahorse-gpgme-generate-dialog.ui:124
#: pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "Avaimen _lisäasetukset"

#: pgp/seahorse-gpgme-generate-dialog.ui:138
msgid "_Comment"
msgstr "_Kommentti"

#: pgp/seahorse-gpgme-generate-dialog.ui:169 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "Salaus_tyyppi"

#: pgp/seahorse-gpgme-generate-dialog.ui:199 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "Avaimen _vahvuus (bittejä)"

#: pgp/seahorse-gpgme-generate-dialog.ui:229
msgid "E_xpiration Date"
msgstr "Vanh_enemispäivä"

#: pgp/seahorse-gpgme-generate-dialog.ui:251
msgid "Ne_ver Expires"
msgstr "Ei _vanhene koskaan"

#: pgp/seahorse-gpgme-generate-dialog.ui:292
msgid "C_reate"
msgstr "_Luo"

#: pgp/seahorse-gpgme-generate-dialog.ui:299
msgid "Generate a new key"
msgstr "Luo uusi avain"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "Haluatko varmasti poistaa avaimen %s?"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "Haluatko varmasti poistaa %d avainta?"
msgstr[1] "Haluatko varmasti poistaa %d avainta?"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "Väärä salasana"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr "Syötit väärän salasanan jo kolmannen kerran. Yritä uudelleen."

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "Väärä tunnuslause."

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "Syötä uusi tunnuslause avaimelle “%s”"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "Syötä tunnuslause avaimelle “%s”"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "Syötä uusi tunnuslause"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "Syötä tunnuslause"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "Tunnuslause"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "Ladattiin %d avain"
msgstr[1] "Ladattiin %d avainta"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr ""
"Virheellistä avaintietoa (puuttuvia tunnisteita). Tämä saattaa johtua "
"tietokoneesta, jonka kello on tulevaisuudessa, tai puuttuvasta "
"itseallekirjoituksesta."

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "GnuPG-avaimet"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "GnuPG: avainnipun oletushakemisto"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>Valokuva on liian suuri</b></big>\n"
"Suositeltu valokuvan koko on %d × %d pikseliä."

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "Ä_lä muuta kokoa"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "_Muuta kokoa"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr ""
"Tämä ei ole kuvatiedosto tai sen tyyppiä ei tunnisteta. Kokeile käyttää JPEG-"
"tiedostoa."

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "Kaikki kuvatiedostot"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "Kaikki JPEG-tiedostot"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "Kaikki tiedostot"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "Valitse avaimeen lisättävä kuva"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "_Avaa"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "Valokuvaa ei voitu valmistella"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "Valokuvaa ei voitu lisätä"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "Tiedostoa ei voitu ladata ja se voi olla vioittunut"

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "Haluatko varmasti poistaa nykyisien kuvan avaimestasi?"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "Valokuvaa ei voitu poistaa"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "Aliavainta ei voitu mitätöidä"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "Mitätöi: %s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "Ei syytä"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "Ei syytä avaimen mitätöintiin"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "Murrettu"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "Avain on murrettu"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "Korvattu"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "Avain on korvattu"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "Ei käytössä"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "Avain ei ole enää käytössä"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr ""
"Olet lisäämässä %s:n avaimen %s mitätöijäksi. Tätä toimenpidettä ei voi "
"perua! Haluatko varmasti jatkaa?"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "Mitätöijää ei voitu lisätä"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "Ymmärrän, että tämä salainen avain poistetaan lopullisesti."

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr ""
"Tämä avaimen on jo allekirjoittanut\n"
"“%s”"

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "Avainta ei voitu allekirjoittaa"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "Allekirjoitukseen sopivia avaimia ei löydy"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr ""
"Sinulla ei ole omia PGP-avaimia, joilla tämä avain voidaan allekirjoittaa ja "
"ilmaista luottamuksesi siihen."

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "Allekirjoita avain"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr ""
"Allekirjoittamalla ilmaiset luottamuksesi, että avain kuuluu seuraavalle "
"henkilölle:"

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "Avaimen nimi"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "Kuinka tarkasti olet tarkistanut tämän avaimen?"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "_Ei lainkaan"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "_Pintapuolisesti"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "E_rittäin tarkasti"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr ""
"<i>Ei lainkaan</i> tarkoittaa, että uskot avaimen kuuluvan siinä mainitulle "
"henkilölle, mutta et voinut tarkistaa tai et tarkistanut tätä todeksi."

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr ""
"<i>Pintapuolisesti</i> tarkoittaa, että olet tarkistanut tavanomaisesti, "
"että avain kuuluu sen väitetylle omistajalle. Voit esimerkiksi lukea avaimen "
"sormenjäljen omistajalle puhelimessa."

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr ""
"<i>Erittäin tarkasti</i> tulisi valita vain, jos olet ehdottoman varma että "
"tämä avain kuuluu siinä mainitulle henkilölle."

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr ""
"Voit käyttää vaikeasti väärennettävää valokuvatunnistetta kuten passia "
"tarkistaaksesi henkilökohtaisesti että avaimessa mainittu nimi on oikea. "
"Sinun tulisi myös tarkistaa salatulla sähköpostilla, että avaimessa mainittu "
"sähköpostiosoite kuuluu avaimen omistajalle."

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "Kuinka muut näkevät tämän allekirjoituksen:"

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "_Muut eivät näe tätä allekirjoitusta"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "Voin _mitätöidä tämän allekirjoituksen myöhemmin."

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "Allekirjoita avain avaimella:"

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "_Allekirjoittaja:"

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "_Allekirjoita"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "Tuntematon"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ElGamal"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr ""
"Haku ei ollut tarpeeksi tarkka. Palvelin “%s” löysi liian monta avainta."

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "Palvelimeen “%s” ei saatu yhteyttä: %s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "HTTP-avainpalvelin"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "Avainta ei voitu tuoda: %s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "Avaimen tuonti onnistui"

#: pgp/seahorse-keyserver-results.c:154
msgid "Import"
msgstr "Tuo"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "Avainta ei voi tuoda"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "Etäavaimet"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "Etäavaimet sisältäen tunnisteen “%s”"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "Avainten etsintä epäonnistui."

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr ""
"Kaksoisnapsauta avainta tutkiaksesi sitä, tai napsauta tuontipainiketta "
"tuodaksesi avaimen paikalliseen avainnippuun."

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "Etsi avaimia verkosta"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr ""
"Tämä etsii muiden avaimia verkosta. Löydetyt avaimet voidaan tuoda "
"paikalliseen avainnippuun."

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "Et_si avaimia, jotka sisältävät: "

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "Mistä avaimia etsitään:"

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "Avainpalvelimet:"

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "Lähellä olevat jaetut avaimet:"

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "_Etsi"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "Avaimia ei voitu julkaista palvelimelle"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "Avaimia ei voitu hakea palvelimelta: %s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>%d avain on valittu synkronoitavaksi</b>"
msgstr[1] "<b>%d avainta on valittu synkronoitavaksi</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "Synkronoidaan avaimia…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "Synkronoi avaimet"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others "
"to use. You’ll also get any changes others have made since you received "
"their keys."
msgstr ""
"Tämä valinta julkaisee avaimet avainnippuun, jolloin ne ovat muiden "
"käytettävissä. Vastaanotat samalla muutokset, joita muut ovat tehneet "
"aiemmin vastaanottamiisi avaimiin."

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr ""
"Tämä valinta hakee muutokset, joita muut ovat tehneet sen jälkeen kun itse "
"hait heidän avaimensa. Avainpalvelinta ei ole valittu julkaisua varten, "
"joten omia avaimiasi ei julkaista muiden käytettäväksi."

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "Avain_palvelimet"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "_Synkronoi"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "Yhteys palvelimeen %s epäonnistui: %s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "Otetaan yhteyttä palvelimeen %s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "Osoitetta ei voitu selvittää: %s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "Selvitetään palvelimen osoitetta: %s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "LDAP-avainpalvelin"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "PGP-avaimet"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "PGP-avaimia käytetään sähköpostiviestien ja tiedostojen salaukseen"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "(ja %d muu)"
msgstr[1] "(ja %d muuta)"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "Henkilökohtainen PGP-avain"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "PGP-avain"

#: pgp/seahorse-pgp-key-properties.c:249
msgid "Couldn’t change primary user ID"
msgstr "Ensisijaista käyttäjätunnistetta ei voitu vaihtaa"

#: pgp/seahorse-pgp-key-properties.c:284
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "Haluatko varmasti poistaa käyttäjätunnisteen “%s” pysyvästi?"

#: pgp/seahorse-pgp-key-properties.c:293
msgid "Couldn’t delete user ID"
msgstr "Käyttäjätunnistetta ei voitu poistaa"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:369 pgp/seahorse-pgp-key-properties.c:1415
msgid "[Unknown]"
msgstr "[Tuntematon]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:465 pgp/seahorse-pgp-key-properties.c:1625
msgid "Name/Email"
msgstr "Nimi/Sähköposti"

#: pgp/seahorse-pgp-key-properties.c:472
msgid "Signature ID"
msgstr "Allekirjoituksen tunniste"

#: pgp/seahorse-pgp-key-properties.c:578
msgid "Couldn’t change primary photo"
msgstr "Ensisijaista valokuvaa ei voitu vaihtaa"

#: pgp/seahorse-pgp-key-properties.c:738
msgid "Error changing password"
msgstr "Virhe salasanaa vaihtaessa"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:784
msgid "(unknown)"
msgstr "(tuntematon)"

#: pgp/seahorse-pgp-key-properties.c:789
#, c-format
msgid "This key expired on: %s"
msgstr "Tämä avainta vanhenee: %s"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:817
#, c-format
msgid "%s — Public key"
msgstr "%s — Julkinen avain"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:820
#, c-format
msgid "%s — Private key"
msgstr "%s — Yksityinen avain"

#: pgp/seahorse-pgp-key-properties.c:1006
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "Haluatko varmasti poistaa pysyväsi aliavaimen %d avaimesta %s?"

#: pgp/seahorse-pgp-key-properties.c:1014
msgid "Couldn’t delete subkey"
msgstr "Aliavainta ei voitu poistaa"

#: pgp/seahorse-pgp-key-properties.c:1078
#: pgp/seahorse-pgp-key-properties.c:1389
msgid "Unable to change trust"
msgstr "Luotettavuutta ei voitu muuttaa"

#: pgp/seahorse-pgp-key-properties.c:1090 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "Avaimen vienti ei onnistunut"

#: pgp/seahorse-pgp-key-properties.c:1239
#: pgp/seahorse-pgp-key-properties.c:1323
msgctxt "Expires"
msgid "Never"
msgstr "Ei koskaan"

#: pgp/seahorse-pgp-key-properties.c:1278
msgid "ID"
msgstr "Tunniste"

#: pgp/seahorse-pgp-key-properties.c:1284
msgid "Usage"
msgstr "Käyttö"

#: pgp/seahorse-pgp-key-properties.c:1287
msgid "Created"
msgstr "Luotu"

#: pgp/seahorse-pgp-key-properties.c:1290
msgid "Expires"
msgstr "Vanhenee"

#: pgp/seahorse-pgp-key-properties.c:1293
msgid "Status"
msgstr "Tila"

#: pgp/seahorse-pgp-key-properties.c:1296
msgid "Strength"
msgstr "Vahvuus"

#: pgp/seahorse-pgp-key-properties.c:1314
msgid "Revoked"
msgstr "Mitätöity"

#: pgp/seahorse-pgp-key-properties.c:1316
msgid "Expired"
msgstr "Vanhentunut"

#: pgp/seahorse-pgp-key-properties.c:1318
msgid "Disabled"
msgstr "Ei käytössä"

#: pgp/seahorse-pgp-key-properties.c:1320
msgid "Good"
msgstr "Hyvä"

#: pgp/seahorse-pgp-key-properties.c:1628
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "Avaimen tunniste"

#: pgp/seahorse-pgp-key-properties.c:1771
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "Luotan allekirjoittajan “%s” allekirjoituksiin muissa avaimissa"

#: pgp/seahorse-pgp-key-properties.c:1778
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this "
"key:"
msgstr ""
"Jos uskot, että tämän avaimen omistaja on “%s”, <i>allekirjoita</i> tämä "
"avain:"

#: pgp/seahorse-pgp-key-properties.c:1785
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr ""
"Jos et enää luota että “%s” omistaa tämän avaimen, <i>mitätöi</i> "
"allekirjoituksesi:"

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "Vie _yksityinen avain"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "Vie _julkinen avain"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "Tämä avain on mitätöity"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr "Avaimen omistaja mitätöi avaimen eikä sitä voida enää käyttää."

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "Tämä avain on vanhentunut"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "Lisää valokuva avaimeen"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "Poista tämä valokuva tästä avaimesta"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "Tee tästä valokuvasta oletuskuva"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "Siirry edelliseen valokuvaan"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "Siirry seuraavaan valokuvaan"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "Kommentti"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "Vaihda _tunnuslausetta"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "Omistaja"

#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "Avainten nimet ja allekirjoitukset"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "Ensisijainen"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "Allekirjoita"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22
#: src/seahorse-key-manager-widgets.ui:18
msgid "Delete"
msgstr "Poista"

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "Lisää _nimi"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "Mitätöi"

#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "Nimet ja allekirjoitukset"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "Avaimen tunniste:"

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "Tyyppi:"

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "Vahvuus:"

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "Tekniset yksityiskohdat"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "Sormenjälki"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "Luotu:"

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "Vanhenee:"

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "Päiväykset"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "Ohita omistajan _luottamus:"

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "_Vie tiedostoon"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "Toiminnot"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "Vanhenna"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:899
msgid "_Subkeys"
msgstr "_Aliavaimet"

#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "Jonkin verran"

#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "Kokonaan"

#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "Ehdottomasti"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "_Muut nimet:"

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "Luottamuksesi tähän avaimeen"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "Luottamuksesi määritellään käsin välilehdestä ”Yksityiskohdat”."

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "_Allekirjoita tämä avain"

#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "_Mitätöi allekirjoitus"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "_Henkilöt, jotka ovat allekirjoittaneet tämän avaimen:"

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "Näytä allekirjoitukset vain henkilöille joihin luotan"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "Luottamus"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "Tekniset yksityiskohdat:"

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "Sormenjälki:"

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "Päiväykset:"

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate trust:"
msgstr "Osoita luottamus:"

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _trust the owner:"
msgstr "Luo_ttamuksesi omistajaan:"

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "Salaa"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "Varmenna"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "Tunnistaudu"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "Avain"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "Aliavain %d avaimesta %s"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "Avaimen mitätöimisen syy"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "_Syy:"

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "Valinnainen mitätöimisen kuvaus"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "Mitätöi avain"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "_Mitätöi"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr ""
"Sinulla ei ole henkilökohtaisia PGP-avaimia, joita voitaisiin käyttää "
"asiakirjan tai viestin allekirjoitukseen."

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "Valitse allekirjoitusavain"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "_Allekirjoita viesti avaimella:"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "Viedään tietoja"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "Noudetaan tietoja"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "Tuodaan tietoja"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "Lähetetään tietoja"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "Ei käytettävissä"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "Varmenne"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "Varmenteet (DER-koodatut)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "Henkilökohtainen varmenne ja avain"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "Henkilökohtainen varmenne"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "Haluatko varmasti poistaa %d varmenteen?"
msgstr[1] "Haluatko varmasti poistaa %d varmennetta?"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "Yksityisavaimen luonti ei onnistunut"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "Ymmärrän, että tämä avain poistetaan lopullisesti."

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "Nimetön yksityinen avain"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "Yksityinen avain"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "Nimetön"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "Varmenteen vienti epäonnistui"

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:467
msgid "Couldn’t delete"
msgstr "Ei voitu poistaa"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "Luo"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "Varmennepyynnön luonti epäonnistui"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "Tallenna varmennepyyntö"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "_Tallenna"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "Varmennepyyntö"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "PEM-koodattu pyyntö"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "Varmennepyynnön tallennus epäonnistui"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "Tuntematon"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "X.509-varmenteet ja liittyvät avaimet"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "Uusi yksityinen avain"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "Luo uusi yksityinen avain"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "Nimike:"

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "Tallennussijainti:"

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "Avaimen _tyyppi:"

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "Avaimen vahvuus (bittejä):"

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "Poista tämä varmenne tai avain"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "Vie varmenne"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "Pyydä varmenne"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "Luo varmennepyyntötiedosto tälle avaimelle"

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "Luo varmennepyyntötiedosto."

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "Varmennepyyntöön asetettava yleinen nimi (CN)."

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "Nimi (CN):"

#: src/application.vala:38
msgid "Contributions:"
msgstr "Avustajat:"

#: src/application.vala:65
msgid "Version of this application"
msgstr "Tämän ohjelman versio"

#: src/application.vala:171
msgid "translator-credits"
msgstr ""
"Jarmo Kielosto, 2000\n"
"Ilkka Tuohela, 2004-2009\n"
"Tommi Vainikainen, 2008\n"
"Jani Välimaa, 2009\n"
"Jiri Grönroos, 2012-2020\n"
"\n"
"https://l10n.gnome.org/teams/fi/"

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "Seahorse-projektin verkkosivusto"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "Tuotavat tiedot"

#: src/import-dialog.vala:38
msgid "_Import"
msgstr "_Tuo"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "Tuonti epäonnistui"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "Tuo avain"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "Kaikki avaintiedostot"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "Pudotettu teksti"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "Leikepöydän teksti"

#: src/key-manager.vala:497
msgid "Couldn’t unlock keyring"
msgstr "Avainnippua ei voitu avata"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "Vaihda tunnuslausetta"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "Uusi _tunnuslause:"

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "Varmista uusi tunnuslause"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "_Varmista tunnuslause:"

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "_Etsi etäavaimia…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "_Synkronoi ja julkaise avaimia…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "_Asetukset"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "_Ohje"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "_Pikanäppäimet"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "_Tietoja - Salasanat ja salausavaimet"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "Suodata kohteita:"

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "Näytä _henkilökohtaiset"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "Näytä _luotetut"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "Näytä _mikä tahansa"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "Secure Shell -avain"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "Käytetään kirjauduttaessa muihin tietokoneisiin"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "GPG-avain"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt emails and files"
msgstr "Käytetään sähköpostin ja tiedostojen salaukseen"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "Salasanojen avainnippu"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr "Käytetään tallentamaan ohjelmien ja verkon salasanoja"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "Tallenna salasana tai salaisuus turvallisesti"

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "Käytetään varmennepyyntöihin"

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "Tuo tiedostosta…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "Lisää uusi avain tai kohde"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "Takaisin"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "Etsi avainta tai salasanaa"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "Suodata"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "Tämä kokoelma vaikuttaa tyhjältä"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "Avainnippu on lukittu"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "Avaa lukitus"

#. Translators: This is only relevant for "Password" items
#: src/seahorse-key-manager-widgets.ui:7
msgid "Copy secret"
msgstr "Kopioi salaisuus"

#: src/seahorse-key-manager-widgets.ui:12
msgid "Export…"
msgstr "Vie…"

#: src/seahorse-key-manager-widgets.ui:25
msgid "Properties"
msgstr "Ominaisuudet"

#: src/seahorse-key-manager-widgets.ui:29
msgid "Configure Key for Secure Shell…"
msgstr "Määritä SSH-avain…"

#. Lock and unlock items
#: src/sidebar.vala:380
msgid "_Lock"
msgstr "_Lukitse"

#: src/sidebar.vala:385
msgid "_Unlock"
msgstr "_Avaa lukitus"

#. Properties item
#: src/sidebar.vala:402
msgid "_Properties"
msgstr "_Ominaisuudet"

#: src/sidebar.vala:432
msgid "Couldn’t lock"
msgstr "Lukitus ei onnistunut"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "Secure Shell"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr "Muihin tietokoneisiin yhteyttä otettaessa käytettävät avaimet"

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "Haluatko varmasti poistaa SSH-avaimen “%s”?"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "Haluatko varmasti poistaa %u SSH-avaimen?"
msgstr[1] "Haluatko varmasti poistaa %u SSH-avainta?"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "Salaiset SSH-avaimet"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "Julkiset SSH-avaimet"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "SSH-avain"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "Tälle avaimelle ei ole saatavilla julkista avainta."

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "Uutta luotua SSH-avainta ei voitu ladata"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "SSH-avainta ei voitu luoda"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "Luodaan SSH-avainta"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "1024 bittiä"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "256 bittiä"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "Tuntematon avaintyyppi!"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "Tuntematon tyyppi"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "Avainta ei voitu nimetä uudestaan."

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "Avaimen valtuutusta ei voitu muuttaa."

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "Avaimen tunnuslausetta ei voitu vaihtaa."

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "Virhe SSH-avainta poistaessa."

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "Henkilökohtainen SSH-avain"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "SSH-avain"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "(Lukukelvoton SSH-avain)"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "SSH-avain"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "Etäpalvelimen salasana"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "Syötä avaimen tunnuslause"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "Uuden SSH-avaimen tunnuslause"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "Tuodaan avaimia: %s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "Tuodaan avainta. Syötä tunnuslause"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "Syötä SSH-avaimesi tunnuslause:"

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "Avaimen vanha tunnuslause"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "Syötä avaimen vanhan tunnuslause: %s"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "Avaimen uusi tunnuslause"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "Syötä uusi tunnuslause: %s"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "Syötä uusi tunnuslause uudelleen: %s"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "Uusi SSH-avain"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr "SSH mahdollistaa salattujen yhteyksien luonnin muihin tietokoneisiin."

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "_Kuvaus"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr "Sähköpostiosoitteesi tai muu muistutus tämän avaimen tarkoitusperästä."

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "DSA"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ECDSA"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ED25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr ""
"Jos sinulla on jo tietokone, johon yhteyttä otettaessa haluaisit käyttää "
"tätä avainta, voit asettaa kyseisen tietokoneen tunnistamaan uuden avaimesi."

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "Luo _vain avain"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "_Luo ja ota käyttöön"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "SSH-avaimen ominaisuudet"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "Nimi"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "Algoritmi"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "Avaimen pituus"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "Sijainti"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "Julkinen avain"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "Kopioi julkinen avain leikepöydälle"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "Etäkäyttö"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "Mahdollistaa tälle tietokoneelle kirjautumisen etänä"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "_Vie"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "_Poista SSH-avain"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "Valmistele tietokone SSH-yhteyttä varten"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr ""
"Jotta voit ottaa SSH-avaimen avulla yhteyttä toiseen tietokoneeseen, täytyy "
"sinulla olla käyttäjätili kyseisessä tietokoneessa."

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "_Palvelimen osoite:"

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "esim: tiedostopalvelin.esimerkki.fi:portti"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "_Käyttäjätunnus:"

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "Valmistele"

#: ssh/source.vala:46
msgid "OpenSSH keys"
msgstr "OpenSSH-avaimet"

#: ssh/source.vala:51
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH: %s"

#: ssh/source.vala:55
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:250
msgid "No private key file is available for this key."
msgstr "Tälle avaimelle ei ole saatavilla salaisen avaimen tiedostoa."

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr "SSH-avaimia ei voitu määritellä etätietokoneella."

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "Määritellään SSH-avaimia…"

#~ msgid ""
#~ "Seahorse is a GNOME application for managing encryption keys. It also "
#~ "integrates with nautilus, gedit and other places for encryption "
#~ "operations."
#~ msgstr ""
#~ "Seahorse on Gnome-sovellus salausavainten hallintaan. Se integroituu "
#~ "tiedostonhallintaan, tekstimuokkaimeen ja monien muiden sovellusten "
#~ "salaustoimintoihin."

#~ msgid "Couldn’t add subkey"
#~ msgstr "Aliavainta ei voitu lisätä"

#~ msgid "Encryption _Type:"
#~ msgstr "Salaus_tyyppi:"

#~ msgid "Keyring is unlocked"
#~ msgstr "Avainnippu on avattu"

#~ msgid "Lock"
#~ msgstr "Lukitse"

#~ msgid "_Combine all keyrings"
#~ msgstr "_Yhdistä kaikki avainniput"

#~ msgid "org.gnome.seahorse.Application"
#~ msgstr "org.gnome.seahorse.Application"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Full _Name:"
#~ msgstr "Koko _nimi:"

#~ msgid "_Email Address:"
#~ msgstr "_Sähköpostiosoite:"

#~ msgid "Applications usually store new passwords in the default keyring."
#~ msgstr "Ohjelmat yleensä tallentavat uuden salasana oletusavainnippuun."

#~ msgid "Change the unlock password of the password storage keyring"
#~ msgstr "Vaihda salasana-avainnipun pääsalasanaa"

#~ msgid "About Seahorse"
#~ msgstr "Tietoja - Seahorse"

#~ msgid "_Show Password"
#~ msgstr "Näytä _salasana"

#, fuzzy
#~| msgid "Couldn’t add user id"
#~ msgid "Couldn't add user id"
#~ msgstr "Käyttäjän tunnistetta ei voitu lisätä"

#~ msgid "Marginal"
#~ msgstr "Jonkin verran"

#~ msgid "Full"
#~ msgstr "Kokonaan"

#~ msgid "Ultimate"
#~ msgstr "Ehdottomasti"

#~ msgid "Key Properties"
#~ msgstr "Avaimen ominaisuudet"

#~ msgid "About"
#~ msgstr "Tietoja"

#~ msgid "_File"
#~ msgstr "_Tiedosto"

#~ msgid "_Edit"
#~ msgstr "_Muokkaa"

#~ msgid "Delete selected items"
#~ msgstr "Poista valitut kohteet"

#~ msgid "Show the properties of this item"
#~ msgstr "Näytä kohteen ominaisuudet"

#~ msgid "Show the properties of this keyring"
#~ msgstr "Näytä avainnipun ominaisuudet"

#~ msgid "Prefere_nces"
#~ msgstr "_Asetukset"

#~ msgid "Change preferences for this program"
#~ msgstr "Muuta ohjelman asetuksia"

#~ msgid "_View"
#~ msgstr "_Näytä"

#~ msgid "About this program"
#~ msgstr "Tietoja ohjelmasta"

#~ msgid "_Contents"
#~ msgstr "_Sisältö"

#~ msgid "Show Seahorse help"
#~ msgstr "Näytä Seahorsen ohje"

#~ msgid "seahorse"
#~ msgstr "seahorse"

#~ msgid "New password keyring"
#~ msgstr "Uusi salasana-avainnippu"

#~ msgid "New password…"
#~ msgstr "Uusi salasana…"

#~ msgid "PGP Key"
#~ msgstr "PGP-avain"

#~ msgid "Importing keys from key servers"
#~ msgstr "Tuodaan avaimia avainpalvelimilta"

#~ msgid "_Remote"
#~ msgstr "_Verkko"

#~ msgid "Close this window"
#~ msgstr "Sulje tämä ikkuna"

#~ msgid "Import selected keys to local key ring"
#~ msgstr "Tuo valitut avaimet paikalliseen avainnippuun"

#~ msgid "Publish and/or synchronize your keys with those online."
#~ msgstr "Julkaise ja jaa avaimia muiden linjoilla olevien kanssa."

#~ msgid "Photo "
#~ msgstr "Valokuva "

#~ msgctxt "name-of-key"
#~ msgid "Name:"
#~ msgstr "Nimi:"

#~ msgid "Email:"
#~ msgstr "Sähköposti:"

#~ msgid "Decrypt files and email sent to you."
#~ msgstr "Pura tiedostojen ja vastaanotetun sähköpostin salaus."

#~ msgid "Private PGP Key"
#~ msgstr "Yksityinen PGP-avain"

#~ msgid "Encrypt files and email to the key’s owner"
#~ msgstr "Salaa tiedostoja ja sähköpostia avaimen omistajalle"

#~ msgid "- System Settings"
#~ msgstr "- Järjestelmän asetukset"

#~ msgid "Don't display a window"
#~ msgstr "Älä näytä ikkunaa"

#~ msgid "_New"
#~ msgstr "_Uusi"

#~ msgid "Close this program"
#~ msgstr "Sulje ohjelma"

#~ msgid "_New…"
#~ msgstr "_Uusi…"

#~ msgid "_Import…"
#~ msgstr "_Tuo…"

#~ msgid "_Paste"
#~ msgstr "_Liitä"

#~ msgid "Import from the clipboard"
#~ msgstr "Tuo leikepöydältä"

#~ msgid "By _Keyring"
#~ msgstr "_Avainnipun mukaan"

#~ msgid "Only show personal keys, certificates and passwords"
#~ msgstr "Näytä vain henkilökohtaiset avaimet, varmenteet ja salasanat"

#~ msgid "Only show trusted keys, certificates and passwords"
#~ msgstr "Näytä vain luotetut avaimet, varmenteet ja salasanat"

#~ msgid "Show all keys, certificates and passwords"
#~ msgstr "Näytä kaikki avaimet, varmenteet ja salasanat"

#~ msgid "New item"
#~ msgstr "Uusi tietue"

#~ msgid "_Select the type of item to create:"
#~ msgstr "Valitse luotavan kohteen tyyppi:"

#~ msgid "Continue"
#~ msgstr "Jatka"

#~ msgid "First time options:"
#~ msgstr "Ensimmäisen käyttökerran valinnat:"

#~ msgid "To get started with encryption you will need keys."
#~ msgstr "Tarvitset salausavaimen aloittaaksesi salaamisen."

#~ msgid "Import existing keys from a file:"
#~ msgstr "Tuo olemassa olevia avaimia tiedostosta:"

#~ msgid "Generate a new key of your own: "
#~ msgstr "Luo itse uusi avain: "

#~ msgid ""
#~ "Send public Secure Shell key to another machine, and enable logins using "
#~ "that key."
#~ msgstr ""
#~ "Lähetä julkinen SSH-avain toiselle tietokoneelle ja salli siihen "
#~ "kirjautumiset lähetetyllä avaimella."

#~ msgid "Used to access other computers (eg: via a terminal)"
#~ msgstr "Käytetään yhteyksissä muihin tietokoneisiin (esim päätteen kautta)"

#~ msgctxt "name-of-ssh-key"
#~ msgid "Name:"
#~ msgstr "Nimi:"

#~ msgid "Identifier:"
#~ msgstr "Tunniste:"

#~ msgid "The owner of this key is _authorized to connect to this computer"
#~ msgstr ""
#~ "Tämän avaimen omistaja on _valtuutettu ottamaan yhteyttä tähän "
#~ "tietokoneeseen"

#~ msgid "This only applies to the <i>%s</i> account."
#~ msgstr "Tämä vaikuttaa vain tiliin <i>”%s”</i>."

#~ msgid "Key length:"
#~ msgstr "Avaimen pituus:"

#~ msgid "The search provider is not loaded yet"
#~ msgstr "Hakupalvelua ei ole ladattu vielä"

#~ msgid "%Y-%m-%d"
#~ msgstr "%Y-%m-%d"

#~ msgid "Name:"
#~ msgstr "Nimi:"

#~ msgid "Keyring"
#~ msgstr "Avainnippu"

#~ msgid "The SSH command was terminated unexpectedly."
#~ msgstr "SSH-komento keskeytettiin odottamatta."

#~ msgid "The SSH command failed."
#~ msgstr "SSH-komento epäonnistui."

#~ msgid "E_xport..."
#~ msgstr "_Vie…"

#~ msgid "_Find Remote Keys..."
#~ msgstr "Etsi _avaimia verkosta…"

#~ msgid "_New..."
#~ msgstr "_Uusi…"

#~ msgid "_Import..."
#~ msgstr "_Tuo…"

#~ msgid "Ssh Key"
#~ msgstr "SSH-avain"

#~ msgid "Updating password"
#~ msgstr "Päivitetään salasanoja"

#~ msgid "_Computer Name:"
#~ msgstr "_Tietokoneen nimi:"

#~ msgid "<b>Password:</b>"
#~ msgstr "<b>Salasana:</b>"

#~ msgid "<b>Key Servers:</b>"
#~ msgstr "<b>Avainpalvelimet</b>"

#~ msgid "Never"
#~ msgstr "Ei koskaan"

#~ msgid "<b>Key ID:</b>"
#~ msgstr "<b>Avaimen tunniste:</b>"

#~ msgctxt "name-of-key"
#~ msgid "<b>Name:</b>"
#~ msgstr "<b>Nimi:</b>"

#~ msgid "<b>Comment:</b>"
#~ msgstr "<b>Kommentti:</b>"

#~ msgid "<b>Use:</b>"
#~ msgstr "<b>Käyttö:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Tyyppi:</b>"

#~ msgid "<b>Key Names and Signatures</b>"
#~ msgstr "<b>Avainten nimet ja tunnisteet</b>"

#~ msgid "<b>Dates</b>"
#~ msgstr "<b>Päivämäärät</b>"

#~ msgid "<b>Dates:</b>"
#~ msgstr "<b>Päiväykset:</b>"

#~| msgid "<b>Name:</b>"
#~ msgctxt "name-of-ssh-key"
#~ msgid "<b>Name:</b>"
#~ msgstr "<b>Nimi:</b>"

#~ msgid "<b>Trust</b>"
#~ msgstr "<b>Luottamus</b>"

#~ msgid "<b>Strength:</b>"
#~ msgstr "<b>Vahvuus:</b>"

#~ msgid "Access to the key ring was denied"
#~ msgstr "Pääsy avainnippuun estettiin"

#~ msgid "The gnome-keyring daemon is not running"
#~ msgstr "Gnome-keyring -palvelinprosessi ei ole päällä"

#~ msgid "The key ring has already been unlocked"
#~ msgstr "Avainnipun salaus on jo avattu"

#~ msgid "No such key ring exists"
#~ msgstr "Avainnippua ei ole olemassa"

#~ msgid "Couldn't communicate with key ring daemon"
#~ msgstr "Yhteyttä avainnippupalveluun ei saatu muodostettua"

#~ msgid "The item already exists"
#~ msgstr "Kohta on jo olemassa"

#~ msgid "Internal error accessing gnome-keyring"
#~ msgstr "Sisäinen virhe yhteydessä gnome-keyring -palvelimeen"

#~ msgid "Algorithms here"
#~ msgstr "Tässä käytetyt algoritmit"
